cloudfairy_module:
  internal: false
  type: component
  name: argocd
  vendor: cloudfairy
  displayName: "ArgoCD Add-on"
  interface:
    - argocd
  runtime: terraform
  dependencies:
    - "cloud_provider"
    - cluster
  entry:
    aws: argocd.aws.tf
  properties:
    - name: appname
      displayName: "ArgoCD ingress external hostname (leave blank for none)"
      type: string
      defaultValue: ""
    - name: appname
      displayName: "App name to bootstrap the cluster (leave blank for none)"
      type: string
      defaultValue: ""
    - name: repo
      displayName: "Repo url"
      type: string
      defaultValue: ""
    - name: path
      displayName: "Path"
      type: string
      defaultValue: ""

