cloudfairy_module:
  internal: true
  type: component
  name: argocd
  vendor: cloudfairy
  displayName: "ArgoCD"
  interface:
    - argocd
  runtime: terraform
  dependencies:
    - "cloud_provider"
    - cluster
    - controller
    - certificate
  entry:
    aws: aws
  properties: 
    - name: appname
      displayName: "App name to bootstrap the cluster (leave blank for none)"
      type: string
      defaultValue: ""
    - name: repo
      displayName: "Repo url (eg: https://gitlab.com/mygroup/repo.git)"
      type: string
      defaultValue: ""
    - name: path
      displayName: "Path"
      type: string
      defaultValue: ""
    - name: branch
      displayName: "Repo Branch"
      type: string
      defaultValue: "HEAD"
    - name: repo_type
      displayName: "Repository Type"
      type: options
      options:
        - label: "Chart"
          value: "chart"
        - label: "Git"
          value: "git"
      defaultValue: "git"
    - name: ssh_publickey
      displayName: "ssh public key (eg: ssh-ed25519 AAAA........)"
      type: string
      defaultValue: ""
    

